{
  "name": "wei",
  "version": "1.0.0",
  "description": "Mario, but it's Wei",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "submit": "yarn build && tar --exclude=node_modules --exclude=*.zip --exclude=*.tar.gz --exclude=.editorconfig --exclude=*.env -cvf 2017730017@$npm_package_name.zip ../$npm_package_name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namchee/wei.git"
  },
  "keywords": [],
  "author": {
    "name": "Cristopher Namchee",
    "email": "cristophernamchee12@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Namchee/wei/issues"
  },
  "homepage": "https://github.com/Namchee/wei#readme",
  "dependencies": {
    "phaser": "^3.53.1",
    "vite": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "cross-env": "^7.0.3",
    "eslint": "7.29.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-namchee": "^1.0.5",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsdoc": "35.4.0",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "typescript": "^4.2.3",
    "vite-plugin-pwa": "^0.8.1"
  }
}
